# D-spread-QPOS-SDK

./: README.md  build.gradle  github.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/lovisgod/payble_qpos_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emv_profile_tlv.xml
app/src/main/java/com/lovisgod/payble_qpos_sdk/: CardTypeUtils.kt  EMVEvents.kt  EmvCardType.kt  EventConstant.kt  MainActivity.kt  PaybleConstants.kt
app/src/main/java/com/lovisgod/payble_qpos_sdk/network/: ApiService.kt  Post.kt  RetrofitInstance.kt
app/src/main/java/com/lovisgod/payble_qpos_sdk/network/models/: AgentData.kt  TerminalKeyResponse.kt  TransactionData.kt
app/src/main/java/com/lovisgod/payble_qpos_sdk/qpos_mini/: QposInitializer.kt  QposListenerHelper.kt
app/src/main/java/com/lovisgod/payble_qpos_sdk/utils/: CardTransactionData.kt  DUKPK2009_CBC.java  EncryptedPrefsHelper.kt  FileUtils.java  ICCData.kt  ParseASN1Util.java  QPOSConversionUtil.java  TLV.java  TLVHelper.kt  TLVParser.java  Track2DataHelper.kt  Utils.kt  UtilsQpos.java  fromHex.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lovisgod/payble_qpos_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
