plugins {
//    alias(libs.plugins.androidApplication)
    alias(libs.plugins.library)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.lovisgod.payble_qpos_sdk'
    compileSdk 34

    defaultConfig {
//        applicationId "com.lovisgod.payble_qpos_sdk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
        exclude 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.security.crypto.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    //Dspread SDK
    implementation libs.dspread.pos.sdk
    implementation libs.dspread.print.sdk
    implementation libs.gson

    //RETROFIT
    implementation libs.retrofit
    implementation libs.converter.gson  // For JSON conversion
    implementation libs.logging.interceptor

}